@use 'src/styles/mixins';

.main_container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    margin: auto;
    max-width: 100%;
    width: min-content;
    padding: 0 24px;

    @include mixins.phone {
        text-align: start;
        width: 100%;
    }

}

.title {
    color: var(--text-white);

    >h3 {
        @include mixins.phone {
            font-size: 32px;
        }
    }

    >img {
        margin-bottom: 12px;
    }

    >p {
        margin-top: 16px;
        color: var(--text-grey);

        @include mixins.phone {
            font-size: 18px;
        }

    }

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: min-content;
    gap: 12px;

    @include mixins.tablet {
        width: 100%;
    }
}

.chips_wrapper {
    position: relative;
    max-width: 100%;
    width: min-content;
    height: fit-content;
    padding-bottom: 12px;

    @include mixins.phone {
        width: 100%;
        overflow: scroll;
    }
}



.chips {
    display: flex;
    flex-direction: row;
    gap: 48px;
    width: min-content;
    justify-content: center;

    @include mixins.phone {
        gap: 24px;
    }

}

.chip {
    text-align: center;
    padding: 10px;
    border-radius: 100px;
    color: var(--text-white);
    cursor: pointer;
}

.active {
    color: var(--text-black-dark);
    background-color: var(--text-white);
}

.pillar_desc {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 50px 80px;
    justify-content: center;
    background-color: var(--text-white);
    border-radius: 20px;
    aspect-ratio: 2;
    align-items: center;

    @include mixins.phone {
        gap: 32px;
        padding: 50px 24px;
        flex-direction: column;
    }

    >img {
        width: 150px;
        object-fit: contain;
    }

    >p {
        font-size: 1.5rem;

        @include mixins.phone {
            font-size: 1.25rem;
        }

    }
}